// Liste des films sous forme de liste de dictionnaire 
films = [ 
    {'id': 845781, 'title': 'Red One'}, 
    {'id': 912649, 'title': 'Venom : The Last Dance'}, 
    {'id': 1241982, 'title': 'Vaiana 2'}, 
    {'id': 1035048, 'title': 'Elevation'}, 
    {'id': 974453, 'title': 'Absolution'}, 
    {'id': 762509, 'title': 'Mufasa : Le Roi Lion'}, 
    {'id': 1138194, 'title': 'Heretic'}, 
    {'id': 1184918, 'title': 'Le Robot sauvage'}, 
    {'id': 939243, 'title': 'Sonic 3, le film'}, 
    {'id': 539972, 'title': 'Kraven the Hunter'}, 
    {'id': 1182387, 'title': 'Armor'}, 
    {'id': 1167271, 'title': 'Week-end à Taipei'}, 
    {'id': 558449, 'title': 'Gladiator II'}, 
    {'id': 645757, 'title': 'Ce Noël-là'}, 
    {'id': 1299652, 'title': 'Watchmen: Chapter II'}, 
    {'id': 1147416, 'title': 'Miraculous World : Londres, la course contre le temps'}, 
    {'id': 933260, 'title': 'The Substance'}, 
    {'id': 533535, 'title': 'Deadpool & Wolverine'}, 
    {'id': 1034541, 'title': 'Terrifier 3'}, 
    {'id': 402431, 'title': 'Wicked'}, 
    {'id': 1100782, 'title': 'Smile 2'}, 
    {'id': 1118031, 'title': 'Apocalypse Z : le début de la fin'}, 
    {'id': 1022789, 'title': 'Vice-versa 2'}, 
    {'id': 945961, 'title': 'Alien : Romulus'}, 
    {'id': 698687, 'title': 'Transformers : Le Commencement'}, 
    {'id': 957119, 'title': 'Sidelined: The QB and Me'}, 
    {'id': 519182, 'title': 'Moi, moche et méchant 4'}, 
    {'id': 1005331, 'title': 'Carry-On'}, 
    {'id': 791042, 'title': 'Levels'}, 
    {'id': 1252470, 'title': 'La Destinée de Sikandar'}, 
    {'id': 1171640, 'title': 'GTMAX'}, 
    {'id': 995803, 'title': 'Arena Wars'}, 
    {'id': 1155095, 'title': 'The Moor'}, 
    {'id': 1357633, 'title': 'Solo Leveling -ReAwakening-'}, 
    {'id': 1154223, 'title': 'Tigres et Hyènes'}, 
    {'id': 1124641, 'title': 'Classified'}, 
    {'id': 1196470, 'title': 'Survivre'}, 
    {'id': 592983, 'title': 'Ellian et le sortilège'}, 
    {'id': 1051896, 'title': 'Arcadian'}, 
    {'id': 573435, 'title': 'Bad Boys: Ride or Die'}, 
    {'id': 1029235, 'title': 'Azrael'}, 
    {'id': 1165466, 'title': 'Wake Up'}, 
    {'id': 1252309, 'title': 'Pídeme lo que quieras'}, 
    {'id': 1326059, 'title': 'Pimpinero : De Pétrole et de Sang'}, 
    {'id': 1084736, 'title': 'Le Comte de Monte-Cristo'}, 
    {'id': 1097870, 'title': 'Dear Santa'}, 
    {'id': 1156593, 'title': 'À contre-sens 2'}, 
    {'id': 1296753, 'title': 'Remnant'}, 
    {'id': 839033, 'title': 'Le Seigneur des Anneaux : La Guerre des Rohirrim'}, 
    {'id': 1100856, 'title': 'Заклятье. Шепот ведьм'}, 
    {'id': 889737, 'title': 'Joker : Folie à deux'}, 
    {'id': 693134, 'title': 'Dune : Deuxième partie'}, 
    {'id': 1038263, 'title': 'Maria'}, 
    {'id': 1064028, 'title': 'Subservience'}, 
    {'id': 1287717, 'title': 'Do Not Enter'}, 
    {'id': 748783, 'title': 'Garfield : Héros malgré lui'}, 
    {'id': 1389147, 'title': 'SDI: Secret Department of Intervention'}, 
    {'id': 972614, 'title': 'Knox Goes Away'}, 
    {'id': 1014505, 'title': 'Overlord : The Sacred Kingdom'}, 
    {'id': 1125510, 'title': 'La Plateforme 2'}, 
    {'id': 1116490, 'title': 'Cash Out'}, 
    {'id': 1011985, 'title': 'Kung Fu Panda 4'}, 
    {'id': 978796, 'title': 'Bagman'}, 
    {'id': 1043905, 'title': 'Dirty Angels'}, 
    {'id': 823464, 'title': 'Godzilla x Kong : Le Nouvel Empire'}, 
    {'id': 1243381, 'title': 'Marie'}, 
    {'id': 1038263, 'title': 'Maria'}, 
    {'id': 1371727, 'title': 'Tous en scène : Thriller'}, 
    {'id': 1064213, 'title': 'Anora'}, 
    {'id': 957452, 'title': 'The Crow'}, 
    {'id': 653346, 'title': 'La Planète des singes : Le Nouveau Royaume'}, 
    {'id': 1208808, 'title': 'Turno nocturno'}, 
    {'id': 726139, 'title': 'Project Silence'}, 
    {'id': 639720, 'title': 'Blue & Compagnie'}, 
    {'id': 1232449, 'title': 'Young Hearts'}, 
    {'id': 762441, 'title': 'Sans un bruit : Jour 1'}, 
    {'id': 1106739, 'title': 'Juré n°2'}, 
    {'id': 1340602, 'title': 'Las tías'}, 
    {'id': 1159311, 'title': 'My Hero Academia: You’re Next'}, 
    {'id': 1354627, 'title': 'Kamp Frayeur'}, 
    {'id': 976734, 'title': 'Canary Black'}, 
    {'id': 1191611, 'title': 'En colo avec ma mère'}, 
    {'id': 786892, 'title': 'Furiosa : Une saga Mad Max'}, 
    {'id': 718821, 'title': 'Twisters'}, 
    {'id': 917496, 'title': 'Beetlejuice Beetlejuice'}, 
    {'id': 857598, 'title': 'Pushpa: The Rule - Part 2'}, 
    {'id': 1355755, 'title': 'Un conte de Noël, ou presque'}, 
    {'id': 1203236, 'title': 'Nutcrackers'}, 
    {'id': 1154215, 'title': 'Elyas'}, 
    {'id': 974576, 'title': 'Conclave'}, 
    {'id': 616446, 'title': 'Brothers'}, 
    {'id': 929590, 'title': 'Civil War'}, 
    {'id': 1104844, 'title': 'BLUE LOCK LE FILM -ÉPISODE NAGI-'}, 
    {'id': 1079091, 'title': 'Jamais plus - It Ends with Us'}
]
